<?xml version="1.0"?>
<ruleset name="Project PHPCS">
  <description>PHPCS for Laravel app</description>

  <file>app</file>
  <file>config</file>
  <file>routes</file>

  <arg value="ps"/>
  <arg name="colors"/>
  <arg name="parallel" value="4"/>
  <arg name="extensions" value="php"/>
  <arg name="warning-severity" value="0"/>

  <rule ref="PSR12"/>

  <exclude-pattern>database/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>storage/*</exclude-pattern>
  <exclude-pattern>resources/*</exclude-pattern>
  <exclude-pattern>public/*</exclude-pattern>
  <exclude-pattern>bootstrap/cache/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
</ruleset>
